================================================================================
BACKUP COMMANDS - DUO PROJECT
================================================================================

=== 1. CREATE BACKUP ON SERVER ===

ssh root@your-server
cd /var/www/duo
node server/scripts/backup.js


=== 2. DOWNLOAD BACKUP TO LOCAL (WINDOWS) ===

# Full archive (recommended)
scp root@your-server:/var/www/duo/backups/backup-*.tar.gz C:\Backups\

# Only database
scp root@your-server:/var/www/duo/server/data/database.db C:\Backups\

# Only .env
scp root@your-server:/var/www/duo/server/.env C:\Backups\

# Bot .env
scp root@your-server:/var/www/duo/bot/.env C:\Backups\bot.env


=== 3. CHECK BACKUP FILES ===

dir C:\Backups\


=== 4. RESTORE AFTER WINDOWS REINSTALL ===

# Upload backup to server
scp C:\Backups\backup-*.tar.gz root@your-server:/var/www/duo/backups/

# SSH to server
ssh root@your-server
cd /var/www/duo

# Restore
node server/scripts/restore.js

# Or manually
tar -xzf backups/backup-*.tar.gz
cp backups/backup-*/database.db server/data/
cp backups/backup-*/.env server/
cd server
npm install
pm2 restart all


=== 5. IMPORTANT FILES TO BACKUP ===

CRITICAL:
- server/data/database.db (ALL DATA)
- server/.env (SERVER SECRETS)
- bot/.env (BOT SECRETS)

RECOMMENDED:
- server/package.json (dependencies)
- ecosystem.config.js (PM2 config)
- Full project backup (tar.gz)

OPTIONAL:
- ~/.pm2/logs/ (logs)
- /etc/nginx/sites-available/duo (nginx config)


=== 6. QUICK ONE-LINER ===

ssh root@your-server "cd /var/www/duo && node server/scripts/backup.js" && scp root@your-server:/var/www/duo/backups/backup-*.tar.gz C:\Backups\


=== 7. AFTER BACKUP ===

1. Check files downloaded: dir C:\Backups\
2. Copy to external drive or cloud
3. Save SSH credentials securely
4. Note server IP address


================================================================================
END OF BACKUP COMMANDS
================================================================================
