// Blue множитель
if (!this.blueEscaped && this.blueMultiplier < this.blueTargetMultiplier) {
    this.blueMultiplier += baseIncrease;
}

// Orange множитель  
if (!this.orangeEscaped && this.orangeMultiplier < this.orangeTargetMultiplier) {
    this.orangeMultiplier += baseIncrease;
}
```

**Проблема:** Каждая машина имеет свой `targetMultiplier` и останавливается когда достигает его. Это приводит к тому что одна машина достигает 1.31x и останавливается, а другая продолжает до 2.29x.

## 📋 ПРОМТ ДЛЯ ИСПРАВЛЕНИЯ:
```
КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ - SpeedCash множители должны расти СИНХРОННО

ПРОБЛЕМА:
В коде игры множители растут независимо для каждой машины. 
Это приводит к тому что синяя машина показывает x1.31, 
а оранжевая x2.29 ОДНОВРЕМЕННО. Это неправильно!

ПРАВИЛЬНАЯ ЛОГИКА:
1. Множители ВСЕГДА растут СИНХРОННО для обеих машин
2. ОБЕ машины показывают ОДИНАКОВЫЙ коэффициент (x2.29 и x2.29)
3. Когда игра решает задержать машину - она ОСТАНАВЛИВАЕТСЯ визуально (едет вниз)
4. НО коэффициент задержанной машины ЗАМОРАЖИВАЕТСЯ на текущем значении
5. Победившая машина ПРОДОЛЖАЕТ расти и уезжает вверх

ПРИМЕР ПРАВИЛЬНОЙ РАБОТЫ:
- 0-3 сек: Обе машины x1.00 → x1.50 (растут вместе)
- 3 сек: Синяя задерживается на x1.50 (показывает x1.50, едет вниз)
- 3-8 сек: Оранжевая продолжает x1.50 → x3.20 (растет дальше, едет вверх)
- Финал: Синяя x1.50 (задержана), Оранжевая x3.20 (уехала)

ЧТО НУЖНО ИСПРАВИТЬ В animateRace():

1. Убрать отдельные targetMultiplier для каждой машины
2. Создать ОДИН общий множитель который растет
3. Когда машина задерживается - она КОПИРУЕТ текущий общий множитель и замораживается
4. Победившая машина = общий растущий множитель
5. Обе машины показывают одинаковые цифры ДО момента задержания

ПСЕВДОКОД:
```javascript
// ОДИН общий множитель для всех
this.currentMultiplier = 1.00;

// В animateRace():
if (gameState === 'racing' && !gameEnded) {
    // Общий множитель ВСЕГДА растет
    this.currentMultiplier += baseIncrease;
    
    // Проверка задержания синей машины
    if (delayedCar === 'blue' && currentMultiplier >= blueDetainPoint && !blueDetained) {
        this.blueDetained = true;
        this.blueMultiplier = this.currentMultiplier; // ЗАМОРАЖИВАЕМ
        this.blueEscaped = false;
        showCrashIcon('blue');
    }
    
    // Проверка задержания оранжевой машины  
    if (delayedCar === 'orange' && currentMultiplier >= orangeDetainPoint && !orangeDetained) {
        this.orangeDetained = true;
        this.orangeMultiplier = this.currentMultiplier; // ЗАМОРАЖИВАЕМ
        this.orangeEscaped = false;
        showCrashIcon('orange');
    }
    
    // Обновляем отображение
    if (!blueDetained) {
        this.blueMultiplier = this.currentMultiplier; // Растет вместе
    }
    if (!orangeDetained) {
        this.orangeMultiplier = this.currentMultiplier; // Растет вместе
    }
}
```

ВАЖНО:
- blueDetainPoint и orangeDetainPoint - это точки КОГДА машина будет задержана
- Например: blueDetainPoint = 1.31, orangeDetainPoint = 2.50
- Синяя останавливается на x1.31 и замораживается
- Оранжевая продолжает расти до x2.50 и останавливается
- Но ОБЕ показывали одинаковые цифры до момента задержания!

Перепиши метод animateRace() с этой логикой. 
Сохрани всю остальную функциональность (движение машин, дорога, кнопки).